# Apptesting

./: pom.xml  testng.xml
src/main/java/: Person.java
src/main/java/org/example/: Main.java
src/main/resources/: application.properties
src/test/java/ApiTest/: GoRestCRUDALL.java  GoRestCommentAPI.java  GoRestPostsAPI.java  HttpRequest.java  TestAnnotation.java
src/test/java/DynamicModel/: ApplicationProperties.java  BaseTest.java  ResponseMethods.java  UserPoints.java  UserPointsComments.java  UserPointsPosts.java  UserPointsTodos.java  Users.java
src/test/java/DynamicModel/Cases/: UserPoints.java  UserPointsComments.java  UserPointsPosts.java  UserPointsTodos.java
src/test/java/DynamicModel/UserPayload/: CommentsUser.java  PostsUser.java  TodosUser.java  UsersUser.java
